# Cognito-defined auth parameters
VITE_CLIENT_ID=some-oidc-client-id
VITE_CLIENT_SECRET=some-oidc-client-secret
VITE_AUTH_URL=https://{COGNITO_NAME}.auth.us-east-1.amazoncognito.com
IDP_AUTH_URL=https://cognito-idp.us-east-1.amazonaws.com/{IDP_POOL_NAME}
# API Gateway parameters
BASE_URL=/{STAGE}/