# BLOSS@M Connection Details
IDENTITY_UNAME=Org1 CA Admin
WALLET_PATH=Org1
PRIMARY_CHANNEL=mychannel
BLOSSOM_CONTRACT=blossom-14
CONNECTION_PROFILE_PATH=Test14Org1GatewayConnection.json

# Server Info
SERVER_PORT=8080
